{
  "name": "blog-fan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^0.14.8"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
